body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: url('div_photo.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  padding: 40px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #2c2c54;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #7044ff;
  text-align: center;
}

.card button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #7044ff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.form-section {
  grid-column: 1 / -1;
  background: #1f1f3f;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
}

form {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #7044ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}






footer {
  .insta-link img {
  margin-top: 10px;
  transition: transform 0.3s;
}

.insta-link img:hover {
  transform: scale(1.2);
}
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

.qr-image {
  max-width: 250px;
  margin: 20px auto;
  display: block;
  border: 4px solid #fff;
  border-radius: 10px;
}
